annotations:
  max_scale_version: 24.04.1
  min_scale_version: 24.04.0
  truecharts.org/category: Network-Web
  truecharts.org/max_helm_version: '3.15'
  truecharts.org/min_helm_version: '3.11'
  truecharts.org/train: stable
  truecharts.org/SCALE-support: 'true'
apiVersion: v2
appVersion: 1.16.1
dependencies:
  - name: common
    version: 24.1.8
    repository: https://petersandor.github.io/truecharts-common
    condition: ''
    alias: ''
    tags: []
    import-values: []
  - name: mariadb
    version: 15.2.3
    repository: https://petersandor.github.io/truecharts-common
    condition: mariadb.enabled
    alias: ''
    tags: []
    import-values: []
  - name: redis
    version: 15.2.2
    repository: https://petersandor.github.io/truecharts-common
    condition: redis.enabled
    alias: ''
    tags: []
    import-values: []
deprecated: false
description: A feature rich and highly flexible OpenSource Social Network Kit written
  in PHP.
home: https://truecharts.org/charts/stable/humhub
icon: https://truecharts.org/img/hotlink-ok/chart-icons/humhub.webp
keywords:
  - humhub
  - Network-Web
kubeVersion: '>=1.24.0-0'
maintainers:
  - name: TrueCharts
    email: info@truecharts.org
    url: https://truecharts.org
name: humhub
sources:
  - https://ghcr.io/mriedmann/humhub-nginx
  - https://ghcr.io/mriedmann/humhub-phponly
  - https://github.com/truecharts/charts/tree/master/charts/stable/humhub
type: application
version: 9.4.6
