annotations:
  max_scale_version: 24.04.1
  min_scale_version: 24.04.0
  truecharts.org/category: metrics
  truecharts.org/max_helm_version: '3.15'
  truecharts.org/min_helm_version: '3.11'
  truecharts.org/train: stable
  truecharts.org/SCALE-support: 'true'
apiVersion: v2
appVersion: "0.21.2"
dependencies:
  - name: common
    version: 24.1.8
    repository: https://petersandor.github.io/truecharts-common
    condition: ''
    alias: ''
    tags: []
    import-values: []
  - name: redis
    version: 15.2.2
    repository: https://petersandor.github.io/truecharts-common
    condition: redis.enabled
    alias: ''
    tags: []
    import-values: []
deprecated: false
description: Speedtest Tracker is a self-hosted internet performance tracking application that runs speedtest checks against Ookla"s Speedtest service.
home: https://truecharts.org/charts/stable/speedtest-tracker
icon: https://truecharts.org/img/hotlink-ok/chart-icons/speedtest-tracker.png
keywords:
  - speedtest
  - speedtest-tracker
kubeVersion: '>=1.24.0-0'
maintainers:
  - name: TrueCharts
    email: info@truecharts.org
    url: https://truecharts.org
name: speedtest-tracker
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/speedtest-tracker
  - https://ghcr.io/linuxserver/speedtest-tracker
  - https://github.com/alexjustesen/speedtest-tracker
  - https://github.com/linuxserver/docker-speedtest-tracker
type: application
version: 5.3.6
